SERVER_NAME = Kost Management System API
SERVER_PORT = 3021
SERVER_API_DOCUMENTATION_URL = http://localhost:3021/kost-management-system/api-docs
SERVER_URL = http://localhost:3021/kost-management-system/api/v1
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = root
DB_DATABASE_NAME = db_kost_management_system
JWT_SECRET_KEY = 862d05b51db81773158162848baf2c881a713872eb3badfe94904d4787e1fc6b
JWT_EXPIRE_TIME = 1d
